# mycloud

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/api/: DemoService.java
commons/src/main/java/com/example/commons/entity/: User.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerservice/component/: TopicReceiveListener.java
consumer-service/src/main/java/com/example/consumerservice/comtroller/: ConsumerController.java
consumer-service/src/main/java/com/example/consumerservice/config/: RabbitmqConfig.java
consumer-service/src/main/java/com/example/consumerservice/controller/: ConsumerController.java
consumer-service/src/main/java/com/example/consumerservice/service/: RabbitmqService.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/example/consumerservice/: ConsumerServiceApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/com/example/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/example/providerservice/config/: RabbitmqConfig.java  RedisConfig.java  Swagger3Config.java  WebMvcConfig.java
provider-service/src/main/java/com/example/providerservice/controller/: RabbitmqController.java  RedisTetController.java
provider-service/src/main/java/com/example/providerservice/service/: RabbitmqService.java  RedisTestService.java
provider-service/src/main/java/com/example/providerservice/service/imp/: MyDemoService.java
provider-service/src/main/java/com/example/providerservice/service/impl/: DemoServiceImpl.java  RabbitmqServiceImpl.java  RedisTestServiceImpl.java
provider-service/src/main/java/com/example/providerservice/vo/: RedisKV.java
provider-service/src/main/resources/: application.yml  bootstrap.yml  logbak.xml
provider-service/src/test/java/com/example/providerservice/: ProviderServiceApplicationTests.java
